spring.application.name=servico-config
server.port=8888

#github
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=file:///C:/Dev/Java/Workspace/ServicoConfig/
spring.cloud.config.server.git.uri=https://github.com/volverinejr/servico-config
